server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml application/wasm;

    brotli on;
    brotli_comp_level 5; # good CPU/size balance
    brotli_types text/plain text/css application/javascript application/json application/xml image/svg+xml application/wasm;


    location / {
        try_files $uri $uri/ /index.html;

        # No cache for HTML, service worker and manifest
        location ~ (index.html|sw.js|manifest.json)$ {
            expires -1;
            add_header Cache-Control "no-cache, must-revalidate";
        }

        # Cache static assets with version hashes
        location /assets/ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Cache icons for 1 day
        location /icons/ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400, must-revalidate";
        }
    }
}
