server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Enable Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;


    location / {
        try_files $uri $uri/ /index.html;

        # No cache for HTML, service worker and manifest
        location ~ (index.html|sw.js|manifest.json)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # Cache static assets with version hashes
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Cache icons for 1 day
        location /icons/ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400, must-revalidate";
        }
    }
}
